// Check whether the given string is in valid US telephone number format
function telephoneCheck(str) {
  if(/[^0-9\-()\s]/.test(str) || (/[\(\)]/.test(str) && !(/\([0-9]{3}\)/.test(str))) || /^[^0-9\(]/.test(str)) {
    return false;
  }
  str = str.replace(/[\-\(\)\s]/g, "");
  if (str.length == 10) {
    return true;
  } else if (str.length == 11) {
    if(/^1/.test(str)) {
      return true;
    }
    else 
    return false;
  }
  return false;
}

telephoneCheck("555-555-5555");
telephoneCheck("555-555-5555");
telephoneCheck("1 555-555-5555");
telephoneCheck("1 (555) 555-5555");
telephoneCheck("5555555555");
telephoneCheck("555-555-5555");
telephoneCheck("(555)555-5555");
telephoneCheck("1(555)555-5555");
telephoneCheck("555-5555");
telephoneCheck("5555555");
telephoneCheck("1 555)555-5555");
telephoneCheck("1 555 555 5555");
telephoneCheck("1 456 789 4444");
telephoneCheck("123**&!!asdf#");
telephoneCheck("55555555");
telephoneCheck("(6054756961)");
telephoneCheck("2 (757) 622-7382");
telephoneCheck("0 (757) 622-7382");
telephoneCheck("-1 (757) 622-7382");
telephoneCheck("2 757 622-7382");
telephoneCheck("10 (757) 622-7382");
telephoneCheck("27576227382");
telephoneCheck("(275)76227382");
telephoneCheck("2(757)6227382");
telephoneCheck("2(757)622-7382");
telephoneCheck("555)-555-5555");
telephoneCheck("(555-555-5555");
telephoneCheck("(555)5(55?)-5555");